[/]
maximize=['<Primary><Alt><Super>m']
close=['<Shift><Super>w']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Super>grave']
switch-group=['<Shift><Super>Tab']
switch-group-backward=['<Shift><Super>grave']
switch-input-source=@as []
switch-input-source-backward=@as []
minimize=['<Super>h']
