[/]
reset-and-clear='<Super>k'
new-tab='<Super>t'
copy='<Primary><Shift>c'
preferences='<Super>comma'
prev-tab='<Primary>Page_Up'
new-window='<Super>n'
close-tab='<Super>w'
close-window='<Shift><Super>w'
paste='<Primary><Shift>v'
next-tab='<Primary>Page_Down'
